Polygen.Common/DesignModels.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="uri:polygen/1.0/designmodel" elementFormDefault="qualified">
  <xs:element name="DesignModels" minOccurs="0" maxOccurs="1">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Namespace">
          <xs:annotation>
            <xs:documentation>Defines namespace for the design models</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:attribute name="name" use="required">
              <xs:annotation>
                <xs:documentation>Namespace name</xs:documentation>
              </xs:annotation>
            </xs:attribute>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>